project.name = Template

contract.merchantName.label=Merchant name
contract.merchantName.description=Name of the merchant

contract.merchantId.label=Merchant id
contract.merchantId.description=merchant id in front of Template

contract.authorisationKey.label = Authorisation key
contract.authorisationKey.description = Key used in http header request to authenticate the merchant.
contract.kycLevel.simple = SIMPLE
contract.kycLevel.full = FULL

contract.kycLevel.label = kyc level
contract.kycLevel.description = These values refer to the KYC level of the customer's my template account. Depending on the country, my template accounts are offered with SIMPLE and/or FULL customer identification.

contract.minAge.label = min age
contract.minAge.description = Restricts payments to my template customers only, who are equal to or older than the specified age. Please note: This means that it is required that the customer has a registered my template account to make the payment.

contract.countryRestriction.label = country restriction
contract.countryRestriction.description = ISO 3166-1 alpha-2 two-letter country code used to restrict payments to residents of a particular country.

contract.settlementKey.label = Settlement key
contract.settlementKey.description = Key used to authenticate  this payment method.

form.button.template.text = Pay with Template
form.button.template.description= Template

contract.errors.minAgeNotNumeric = min age MUST be numeric
contract.errors.minAgeWrongRange = min age must be between 1 and 99
contract.errors.countryNotISO = country restriction is not ISO 3166-1 alpha-2